{
  "expo": {
    "name": "Esaro",
    "slug": "Esaro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/esaro.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/esaro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onashimwe.Esaro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.onashimwe.Esaro"
    },
    "web": {
      "favicon": "./assets/esaro.png"
    },
    "extra": {
      "eas": {
        "projectId": "12c689a7-875b-4309-bef3-05b92ba07b34"
      }
    }
  }
}
